{
  "name": "mern-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon",
    "preseed": "node seeders/db.js",
    "seed": "if-env NODE_ENV=production node seeders/seed.js || node seeders/db.js && node seeders/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.12.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
